{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "jquery": "^3.7.1",
        "laravel-vite-plugin": "^1.0",
        "sass": "^1.56.1",
        "vite": "^5.0"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "bootstrap-icons": "^1.11.3",
        "datatables": "^1.10.18",
        "datatables.net-bs5": "^2.0.8",
        "datatables.net-dt": "^2.0.8",
        "html2canvas": "^1.4.1",
        "moment": "^2.30.1",
        "qrcode": "^1.5.3",
        "qrcode-with-logos": "^1.0.5",
        "signature_pad": "^5.0.4",
        "vite-plugin-require": "^1.2.14",
        "vite-plugin-require-transform": "^1.0.21"
    }
}
